; PlatformIO Project Configuration File

;;;;;;;;;;;;; SUPPORTED BOARDS ;;;;;;;;;;;;
;
; - RAI
; - PSU
; - AHRS
;
;;;;;;;;;;;;; COMMON COMMANDS ;;;;;;;;;;;;;
;
; Compile and Upload from Terminal:
;   pio run -t upload -e <BOARD>
;
; Monitor Serial Traffic in Terminal:
;   pio device monitor --raw
;
; Compile, Upload and Monitor :
;   pio run -t upload -e <BOARD> && pio device monitor --raw
;
; Menu Config:
;   pio run --t menuconfig
;
; Run Static Checks on Code:
;   pio check
;
; List available devices:
;   pio device list
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
platform = espressif32
board = esp32dev
framework = espidf
; build_flags = -Wall -Wextra -Werror ; cant use Werror for now
build_flags = -Wall -Wextra
targets = upload, monitor --raw

monitor_speed = 115200
monitor_port = /dev/ttyUSB1

; Serial
upload_speed = 115200
upload_port = /dev/ttyUSB1

; JTAG
; debug_tool = esp-prog
; upload_protocol = esp-prog
; upload_port = /dev/ttyUSB0

[env:RAI]
build_flags = ${env.build_flags} -DRAI_BOARD

[env:PSU]
build_flags = ${env.build_flags} -DPSU_BOARD

[env:AHRS]
build_flags = ${env.build_flags} -DAHRS_BOARD
